server.port=8090
management.address=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=iss-food-pg

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/iss-food-pg-db?autoReconnect=true?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=300
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# ING business config
# Payment
ing.payer.name=ING
ing.basic.payment.url=https://sandbox.api.imoje.pl/v1/merchant/
ing.merchant.id=yv3dn077tsbhwyggui6b
ing.service.id=6b3e7b66-2743-45a1-964e-521e24d0c1b5
ing.service.key=2eyLhThLcKRg6lSkAgjzhkywBtDKtcfywkdB
ing.api.key=ypa4b1uwoftj17jwlyrnqelg0l1w82c013zh78718quoloa7s5xzxco2x8z21nw0
ing.url.return=http://localhost:4200/thank-you
ing.description=e-platnosc
