server.port=8070
management.address=localhost
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=iss-restaurant

rabbitmq.addresses=localhost
rabbitmq.queue.order.processing=order.processing.queue
